routes/intendentes.json (before)
[
 {
  "partido": "ADOLFO_ALSINA",
  "nombre": "David Abel Hirtz",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ADOLFO_GONZALES_CHAVES",
  "nombre": "José Martínez",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ALBERTI",
  "nombre": "Marta Médici",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "ALMIRANTE_BROWN",
  "nombre": "Dario Giustozzi (interino: Daniel Bolettieri)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "ARRECIFES",
  "nombre": "Daniel Bolinaga",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "AVELLANEDA",
  "nombre": "Jorge Ferraresi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "AYACUCHO",
  "nombre": "Pablo Antonio Zubiaurre",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "AZUL",
  "nombre": "José Manuel Inza",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BAHIA_BLANCA",
  "nombre": "Gustavo Bevilacqua",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BALCARCE",
  "nombre": "José Enrique Echeverría",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BARADERO",
  "nombre": "Aldo Carossi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BENITO_JUAREZ",
  "nombre": "Julio César Marini",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BERAZATEGUI",
  "nombre": "Juan Patricio Mussi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BERISSO",
  "nombre": "Enrique Slezack",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BOLIVAR",
  "nombre": "Eduardo Luján Bucca",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BRAGADO",
  "nombre": "Aldo San Pedro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BRANDSEN",
  "nombre": "Gastón Arnoldo Arias",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CAMPANA",
  "nombre": "Stella Maris Giroldi de Varela",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CANUELAS",
  "nombre": "Marisa Fassi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CAPITAN_SARMIENTO",
  "nombre": "Oscar Ostoich",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CARLOS_CASARES",
  "nombre": "Walter Sergio Torchio",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CARLOS_TEJEDOR",
  "nombre": "María Celia Gianini de Lafleur",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CARMEN_DE_ARECO",
  "nombre": "Marcelo Skanski",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CASTELLI",
  "nombre": "Francisco José Echarren",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CHACABUCO",
  "nombre": "Mauricio Gabriel Barrientos",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CHASCOMUS",
  "nombre": "Juan Alberto Gobbi",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CHIVILCOY",
  "nombre": "Aníban Pitelli",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "COLON",
  "nombre": "Ricardo Cassi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CORONEL_ROSALES",
  "nombre": "Néstor Starc",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CORONEL_DORREGO",
  "nombre": "Fabián Andrés Zorzano",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CORONEL_PRINGLES",
  "nombre": "Carlos Ulises Oreste",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CORONEL_SUAREZ",
  "nombre": "Osvaldo Luciano Fuentes Lema",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "DAIREAUX",
  "nombre": "Esteban Jorge Hernando",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "DOLORES",
  "nombre": "Luis Maria Camilo Etchevarren",
  "agrupacion_actual": "CC",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ENSENADA",
  "nombre": "Mario Carlos Secco",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "ESCOBAR",
  "nombre": "Sandro Guzman (interino: Walter Blanco)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "ESTEBAN_ECHEVERRIA",
  "nombre": "Fernando Gray",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "EXALTACION_DE_LA_CRUZ",
  "nombre": "Adrián Daniel Sánchez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "EZEIZA",
  "nombre": "Oscar Cicco",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "FLORENCIO_VARELA",
  "nombre": "Julio César Pereyra",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "FLORENTINO_AMEGHINO",
  "nombre": "Francisco Iribarren",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_ALVARADO",
  "nombre": "Patricio Hogan (interino: German Di Cesare)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_ALVEAR",
  "nombre": "Luis Cellillo",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_ARENALES",
  "nombre": "José María Medina",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_BELGRANO",
  "nombre": "Jorge Alejandro Eijo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_GUIDO",
  "nombre": "Jorge Aníbal Loubet",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_MADARIAGA",
  "nombre": "Cristian Popovich",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_LA_MADRID",
  "nombre": "Juan Carlos Pellitta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_LAS_HERAS",
  "nombre": "Juan Carlos Caló",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_LAVALLE",
  "nombre": "Marcela Fabiana Passo",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_PAZ",
  "nombre": "Juan Carlos Veramendi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_PINTO",
  "nombre": "Alexis Raúl Guerrera",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_PUEYRREDON",
  "nombre": "Gustavo Arnaldo Pulti",
  "agrupacion_actual": "AM",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_RODRIGUEZ",
  "nombre": "Juan Pablo Anghileri",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_SAN_MARTIN",
  "nombre": "Gabriel Katopodis",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_VIAMONTE",
  "nombre": "Juan Carlos Bartoletti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_VILLEGAS",
  "nombre": "Horacio Daniel Pascual",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "GUAMINI",
  "nombre": "Néstor Fabián Álvarez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "HIPOLITO_YRIGOYEN",
  "nombre": "Enrique Tkacik",
  "agrupacion_actual": "FAP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "HURLINGHAM",
  "nombre": "Luís Emilio Acuña",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ITUZAINGO",
  "nombre": "Alberto Descalzo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "JOSE_C_PAZ",
  "nombre": "Carlos Norberto Urquiaga",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "JUNIN",
  "nombre": "Mario Andrés Meoni",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "LA_COSTA",
  "nombre": "Juan Pablo de Jesús",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LA_MATANZA",
  "nombre": "Fernando Espinoza",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LA_PLATA",
  "nombre": "Pablo Bruera",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LANUS",
  "nombre": "Darío Rubén Díaz Pérez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LAPRIDA",
  "nombre": "Alfredo Rubén Fisher",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LAS_FLORES",
  "nombre": "Alberto Cesar Gelené",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LEANDRO_N_ALEM",
  "nombre": "Albeto Rubén Conocchiari",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LEZAMA",
  "nombre": "Carlos Marcelo Racciatti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LINCOLN",
  "nombre": "Jorge Abel Fernández",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LOBERIA",
  "nombre": "Diana Edith Argüello",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LOBOS",
  "nombre": "Gustavo Rubén Sobrero",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LOMAS_DE_ZAMORA",
  "nombre": "Santiago Alberto Carasatorre",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LUJAN",
  "nombre": "Oscar Ernesto Luciani",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MAGDALENA",
  "nombre": "Fernando Carballo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MAIPU",
  "nombre": "Aníbal Rapallini",
  "agrupacion_actual": "UCR",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MALVINAS_ARGENTINAS",
  "nombre": "Jesús Cataldo Cariglino",
  "agrupacion_actual": "UP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MAR_CHIQUITA",
  "nombre": "Jorge Alberto Paredi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MARCOS_PAZ",
  "nombre": "Ricardo Pedro Curutchet",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MERCEDES",
  "nombre": "Carlos Américo Selva",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MERLO",
  "nombre": "Raúl Alfredo Othacehe",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2014-02 "
  ],
  "firmo": "no"
 },
 {
  "partido": "MONTE",
  "nombre": "Raúl Alberto Basualdo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MONTE_HERMOSO",
  "nombre": "Marcos Luis Fernández",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MORENO",
  "nombre": "Mariano Federico West",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MORON",
  "nombre": "Lucas Hernán Ghi",
  "agrupacion_actual": "Nuevo Morón",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "NAVARRO",
  "nombre": "Santiago Alejandro Maggiotti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "NECOCHEA",
  "nombre": "José Luis Vidal",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "NUEVE_DE_JULIO",
  "nombre": "Wálter Roberto Batistella",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "OLAVARRIA",
  "nombre": "José Eseverri",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PATAGONES",
  "nombre": "Ricardo Curreti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PEHUAJO",
  "nombre": "Pablo Javier Zurro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PELLEGRINI",
  "nombre": "Miguel Ángel Pacheco",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PERGAMINO",
  "nombre": "Héctor María Gutiérrez",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PILA",
  "nombre": "Gustavo Alfredo Walker",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PILAR",
  "nombre": "Humberto Edgardo Zúccaro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PINAMAR",
  "nombre": "Hernán Muriale",
  "agrupacion_actual": "MUPP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PRESIDENTE_PERON",
  "nombre": "Alfonso Aníbal Regueiro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PUAN",
  "nombre": "Facundo David Castelli",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PUNTA_INDIO",
  "nombre": "Hernán César Y Zurieta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "QUILMES",
  "nombre": "Francisco Virgilio Gutiérrez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "RAMALLO",
  "nombre": "Walter Ariel Santalla",
  "agrupacion_actual": "UCR",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "RAUCH",
  "nombre": "Jorge Mario Ramón Ugarte",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "RIVADAVIA",
  "nombre": "Sergio Omar Buil",
  "agrupacion_actual": "GEN-FAP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ROJAS",
  "nombre": "Martín Ángel Caso",
  "agrupacion_actual": "EPR",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ROQUE_PEREZ",
  "nombre": "Juan Carlos Gasparini",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAAVEDRA",
  "nombre": "Alejandro Hugo Corvatta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SALADILLO",
  "nombre": "Carlos Antonio Gorosito",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SALLIQUELO",
  "nombre": "Osvaldo Cattaneo",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SALTO",
  "nombre": "Oscar René Brasca",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_ANDRES_DE_GILES",
  "nombre": "Luis Alberto Ghione",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_ANTONIO_DE_ARECO",
  "nombre": "Francisco de Durañona y Vedia",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_CAYETANO",
  "nombre": "Miguel Gargaglione",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_FERNANDO",
  "nombre": "Luis Andreotti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_ISIDRO",
  "nombre": "Gustavo Posse",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_MIGUEL",
  "nombre": "Joaquín de la Torre",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_NICOLAS",
  "nombre": "Ismael Passaglia",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_PEDRO",
  "nombre": "Pablo Guillermo Guacone",
  "agrupacion_actual": "FS",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_VICENTE",
  "nombre": "Daniel Di Sabatino",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SUIPACHA",
  "nombre": "Juan Antonio Delfino",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TANDIL",
  "nombre": "Miguel Ángel Lunghi",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "TAPALQUE",
  "nombre": "Gustavo Cocconi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TIGRE",
  "nombre": "Sergio Massa (interino: Julio César Zamora)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "TORDILLO",
  "nombre": "Héctor Aníbal Olivera",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TORNQUIST",
  "nombre": "Gustavo Trankels",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TRENQUE_LAUQUEN",
  "nombre": "Raúl Feito",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "TRES_ARROYOS",
  "nombre": "Carlos Alberto Sánchez",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "TRES_DE_FEBRERO",
  "nombre": "Hugo Omar Curto",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TRES_LOMAS",
  "nombre": "Roberto Oscar Álvarez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "VEINTICINCO_DE_MAYO",
  "nombre": "María Victoria Borrego",
  "agrupacion_actual": "CC",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "VICENTE_LOPEZ",
  "nombre": "Jorge Macri",
  "agrupacion_actual": "FP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "VILLA_GESELL",
  "nombre": "Jorge Rodríguez Ernetta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "VILLARINO",
  "nombre": "Patricia Anabela Cobello",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "ZARATE",
  "nombre": "Osvaldo Raúl Cáffaro",
  "agrupacion_actual": "NZ",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 }
]

routes/intendentes.json (after)
[
 {
  "partido": "ADOLFO_ALSINA",
  "nombre": "David Abel Hirtz",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ADOLFO_GONZALES_CHAVES",
  "nombre": "José Martínez",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ALBERTI",
  "nombre": "Marta Médici",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "ALMIRANTE_BROWN",
  "nombre": "Dario Giustozzi (interino: Daniel Bolettieri)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "ARRECIFES",
  "nombre": "Daniel Bolinaga",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "AVELLANEDA",
  "nombre": "Jorge Ferraresi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "AYACUCHO",
  "nombre": "Pablo Antonio Zubiaurre",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "AZUL",
  "nombre": "José Manuel Inza",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BAHIA_BLANCA",
  "nombre": "Gustavo Bevilacqua",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BALCARCE",
  "nombre": "José Enrique Echeverría",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BARADERO",
  "nombre": "Aldo Carossi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BENITO_JUAREZ",
  "nombre": "Julio César Marini",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BERAZATEGUI",
  "nombre": "Juan Patricio Mussi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BERISSO",
  "nombre": "Enrique Slezack",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BOLIVAR",
  "nombre": "Eduardo Luján Bucca",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BRAGADO",
  "nombre": "Aldo San Pedro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "BRANDSEN",
  "nombre": "Gastón Arnoldo Arias",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CAMPANA",
  "nombre": "Stella Maris Giroldi de Varela",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CANUELAS",
  "nombre": "Marisa Fassi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CAPITAN_SARMIENTO",
  "nombre": "Oscar Ostoich",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CARLOS_CASARES",
  "nombre": "Walter Sergio Torchio",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CARLOS_TEJEDOR",
  "nombre": "María Celia Gianini de Lafleur",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CARMEN_DE_ARECO",
  "nombre": "Marcelo Skanski",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CASTELLI",
  "nombre": "Francisco José Echarren",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CHACABUCO",
  "nombre": "Mauricio Gabriel Barrientos",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CHASCOMUS",
  "nombre": "Juan Alberto Gobbi",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CHIVILCOY",
  "nombre": "Aníban Pitelli",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "COLON",
  "nombre": "Ricardo Cassi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "CORONEL_ROSALES",
  "nombre": "Néstor Starc",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CORONEL_DORREGO",
  "nombre": "Fabián Andrés Zorzano",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CORONEL_PRINGLES",
  "nombre": "Carlos Ulises Oreste",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "CORONEL_SUAREZ",
  "nombre": "Osvaldo Luciano Fuentes Lema",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "DAIREAUX",
  "nombre": "Esteban Jorge Hernando",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "DOLORES",
  "nombre": "Luis Maria Camilo Etchevarren",
  "agrupacion_actual": "CC",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ENSENADA",
  "nombre": "Mario Carlos Secco",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "ESCOBAR",
  "nombre": "Sandro Guzman (interino: Walter Blanco)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "ESTEBAN_ECHEVERRIA",
  "nombre": "Fernando Gray",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "EXALTACION_DE_LA_CRUZ",
  "nombre": "Adrián Daniel Sánchez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "EZEIZA",
  "nombre": "Oscar Cicco",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "FLORENCIO_VARELA",
  "nombre": "Julio César Pereyra",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "FLORENTINO_AMEGHINO",
  "nombre": "Francisco Iribarren",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_ALVARADO",
  "nombre": "Patricio Hogan (interino: German Di Cesare)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_ALVEAR",
  "nombre": "Luis Cellillo",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_ARENALES",
  "nombre": "José María Medina",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_BELGRANO",
  "nombre": "Jorge Alejandro Eijo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_GUIDO",
  "nombre": "Jorge Aníbal Loubet",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_MADARIAGA",
  "nombre": "Cristian Popovich",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_LA_MADRID",
  "nombre": "Juan Carlos Pellitta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_LAS_HERAS",
  "nombre": "Juan Carlos Caló",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_LAVALLE",
  "nombre": "Marcela Fabiana Passo",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_PAZ",
  "nombre": "Juan Carlos Veramendi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_PINTO",
  "nombre": "Alexis Raúl Guerrera",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_PUEYRREDON",
  "nombre": "Gustavo Arnaldo Pulti",
  "agrupacion_actual": "AM",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_RODRIGUEZ",
  "nombre": "Juan Pablo Anghileri",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_SAN_MARTIN",
  "nombre": "Gabriel Katopodis",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "GENERAL_VIAMONTE",
  "nombre": "Juan Carlos Bartoletti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "GENERAL_VILLEGAS",
  "nombre": "Horacio Daniel Pascual",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "GUAMINI",
  "nombre": "Néstor Fabián Álvarez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "HIPOLITO_YRIGOYEN",
  "nombre": "Enrique Tkacik",
  "agrupacion_actual": "FAP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "HURLINGHAM",
  "nombre": "Luís Emilio Acuña",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "ITUZAINGO",
  "nombre": "Alberto Descalzo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "JOSE_C_PAZ",
  "nombre": "Carlos Norberto Urquiaga",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "JUNIN",
  "nombre": "Mario Andrés Meoni",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "LA_COSTA",
  "nombre": "Juan Pablo de Jesús",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LA_MATANZA",
  "nombre": "Fernando Espinoza",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LA_PLATA",
  "nombre": "Pablo Bruera",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LANUS",
  "nombre": "Darío Rubén Díaz Pérez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LAPRIDA",
  "nombre": "Alfredo Rubén Fisher",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LAS_FLORES",
  "nombre": "Alberto Cesar Gelené",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LEANDRO_N_ALEM",
  "nombre": "Albeto Rubén Conocchiari",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LEZAMA",
  "nombre": "Carlos Marcelo Racciatti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LINCOLN",
  "nombre": "Jorge Abel Fernández",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LOBERIA",
  "nombre": "Diana Edith Argüello",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LOBOS",
  "nombre": "Gustavo Rubén Sobrero",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LOMAS_DE_ZAMORA",
  "nombre": "Santiago Alberto Carasatorre",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "LUJAN",
  "nombre": "Oscar Ernesto Luciani",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MAGDALENA",
  "nombre": "Fernando Carballo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MAIPU",
  "nombre": "Aníbal Rapallini",
  "agrupacion_actual": "UCR",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MALVINAS_ARGENTINAS",
  "nombre": "Jesús Cataldo Cariglino",
  "agrupacion_actual": "UP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "MAR_CHIQUITA",
  "nombre": "Jorge Alberto Paredi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MARCOS_PAZ",
  "nombre": "Ricardo Pedro Curutchet",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MERCEDES",
  "nombre": "Carlos Américo Selva",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "MERLO",
  "nombre": "Raúl Alfredo Othacehe",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2014-02 "
  ],
  "firmo": "no"
 },
 {
  "partido": "MONTE",
  "nombre": "Raúl Alberto Basualdo",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MONTE_HERMOSO",
  "nombre": "Marcos Luis Fernández",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MORENO",
  "nombre": "Mariano Federico West",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "MORON",
  "nombre": "Lucas Hernán Ghi",
  "agrupacion_actual": "Nuevo Morón",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "NAVARRO",
  "nombre": "Santiago Alejandro Maggiotti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "NECOCHEA",
  "nombre": "José Luis Vidal",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "NUEVE_DE_JULIO",
  "nombre": "Wálter Roberto Batistella",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "OLAVARRIA",
  "nombre": "José Eseverri",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "PATAGONES",
  "nombre": "Ricardo Curreti",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PEHUAJO",
  "nombre": "Pablo Javier Zurro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PELLEGRINI",
  "nombre": "Miguel Ángel Pacheco",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PERGAMINO",
  "nombre": "Héctor María Gutiérrez",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PILA",
  "nombre": "Gustavo Alfredo Walker",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PILAR",
  "nombre": "Humberto Edgardo Zúccaro",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "PINAMAR",
  "nombre": "Hernán Muriale",
  "agrupacion_actual": "MUPP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PRESIDENTE_PERON",
  "nombre": "Alfonso Aníbal Regueiro",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "PUAN",
  "nombre": "Facundo David Castelli",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "PUNTA_INDIO",
  "nombre": "Hernán César Y Zurieta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "QUILMES",
  "nombre": "Francisco Virgilio Gutiérrez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "RAMALLO",
  "nombre": "Walter Ariel Santalla",
  "agrupacion_actual": "UCR",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "RAUCH",
  "nombre": "Jorge Mario Ramón Ugarte",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "RIVADAVIA",
  "nombre": "Sergio Omar Buil",
  "agrupacion_actual": "GEN-FAP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ROJAS",
  "nombre": "Martín Ángel Caso",
  "agrupacion_actual": "EPR",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "ROQUE_PEREZ",
  "nombre": "Juan Carlos Gasparini",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAAVEDRA",
  "nombre": "Alejandro Hugo Corvatta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SALADILLO",
  "nombre": "Carlos Antonio Gorosito",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SALLIQUELO",
  "nombre": "Osvaldo Cattaneo",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SALTO",
  "nombre": "Oscar René Brasca",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_ANDRES_DE_GILES",
  "nombre": "Luis Alberto Ghione",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_ANTONIO_DE_ARECO",
  "nombre": "Francisco de Durañona y Vedia",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_CAYETANO",
  "nombre": "Miguel Gargaglione",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_FERNANDO",
  "nombre": "Luis Andreotti",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_ISIDRO",
  "nombre": "Gustavo Posse",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_MIGUEL",
  "nombre": "Joaquín de la Torre",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "SAN_NICOLAS",
  "nombre": "Ismael Passaglia",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_PEDRO",
  "nombre": "Pablo Guillermo Guacone",
  "agrupacion_actual": "FS",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SAN_VICENTE",
  "nombre": "Daniel Di Sabatino",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "SUIPACHA",
  "nombre": "Juan Antonio Delfino",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TANDIL",
  "nombre": "Miguel Ángel Lunghi",
  "agrupacion_actual": "Udeso",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "TAPALQUE",
  "nombre": "Gustavo Cocconi",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TIGRE",
  "nombre": "Sergio Massa (interino: Julio César Zamora)",
  "agrupacion_actual": "FR",
  "agrupacion_anterior": ["FPV"],
  "fecha_pase": [
   "2013-08"
  ],
  "firmo": "no"
 },
 {
  "partido": "TORDILLO",
  "nombre": "Héctor Aníbal Olivera",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TORNQUIST",
  "nombre": "Gustavo Trankels",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TRENQUE_LAUQUEN",
  "nombre": "Raúl Feito",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "TRES_ARROYOS",
  "nombre": "Carlos Alberto Sánchez",
  "agrupacion_actual": "PV",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "TRES_DE_FEBRERO",
  "nombre": "Hugo Omar Curto",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "TRES_LOMAS",
  "nombre": "Roberto Oscar Álvarez",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "VEINTICINCO_DE_MAYO",
  "nombre": "María Victoria Borrego",
  "agrupacion_actual": "CC",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "VICENTE_LOPEZ",
  "nombre": "Jorge Macri",
  "agrupacion_actual": "FP",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 },
 {
  "partido": "VILLA_GESELL",
  "nombre": "Jorge Rodríguez Ernetta",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "VILLARINO",
  "nombre": "Patricia Anabela Cobello",
  "agrupacion_actual": "FPV",
  "agrupacion_anterior": [
   "FPV"
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "si"
 },
 {
  "partido": "ZARATE",
  "nombre": "Osvaldo Raúl Cáffaro",
  "agrupacion_actual": "NZ",
  "agrupacion_anterior": [
   " "
  ],
  "fecha_pase": [
   " "
  ],
  "firmo": "no"
 }
]

routes/intendentes.json (diff)
@@ -706,10 +706,10 @@
  {
   "partido": "HURLINGHAM",
   "nombre": "Luís Emilio Acuña",
-  "agrupacion_actual": "FPV",
-  "agrupacion_anterior": [],
+  "agrupacion_actual": "FR",
+  "agrupacion_anterior": ["FPV"],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
@@ -966,10 +966,10 @@
  {
   "partido": "MERCEDES",
   "nombre": "Carlos Américo Selva",
-  "agrupacion_actual": "FPV",
-  "agrupacion_anterior": [],
+  "agrupacion_actual": "FR",
+  "agrupacion_anterior": ["FPV"],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
@@ -1070,10 +1070,10 @@
  {
   "partido": "OLAVARRIA",
   "nombre": "José Eseverri",
-  "agrupacion_actual": "FPV",
-  "agrupacion_anterior": [],
+  "agrupacion_actual": "FR",
+  "agrupacion_anterior": ["FPV"],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
@@ -1140,10 +1140,10 @@
  {
   "partido": "PILAR",
   "nombre": "Humberto Edgardo Zúccaro",
-  "agrupacion_actual": "FPV",
-  "agrupacion_anterior": [],
+  "agrupacion_actual": "FR",
+  "agrupacion_anterior": ["FPV"],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
@@ -1318,12 +1318,12 @@
  {
   "partido": "SAN_ANDRES_DE_GILES",
   "nombre": "Luis Alberto Ghione",
-  "agrupacion_actual": "FPV",
+  "agrupacion_actual": "FR",
   "agrupacion_anterior": [
    "FPV"
   ],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
@@ -1354,10 +1354,10 @@
  {
   "partido": "SAN_FERNANDO",
   "nombre": "Luis Andreotti",
-  "agrupacion_actual": "FPV",
-  "agrupacion_anterior": [],
+  "agrupacion_actual": "FR",
+  "agrupacion_anterior": ["FPV"],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
@@ -1376,10 +1376,10 @@
  {
   "partido": "SAN_MIGUEL",
   "nombre": "Joaquín de la Torre",
-  "agrupacion_actual": "FPV",
-  "agrupacion_anterior": [],
+  "agrupacion_actual": "FR",
+  "agrupacion_anterior": ["FPV"],
   "fecha_pase": [
-   " "
+   "2013-08"
   ],
   "firmo": "no"
  },
